{
  "name": "mixiner",
  "title": "JS & TS mixins",
  "description": "JS & TS mixins writed in TypeScript",
  "version": "1.0.4",
  "main": "dist/mixiner.js",
  "homepage": "https://github.com/shvabuk/mixiner",
  "author": {
    "name": "Shvab Ostap",
    "email": "shvabuk@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shvabuk/mixiner"
  },
  "keywords": [
    "mixin",
    "mixiner",
    "javascript",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/shvabuk/mixiner/issues"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "scripts": {
    "build": "gulp build",
    "build:test": "gulp build-test",
    "codecov": "cat ./test/coverage/nyc/coverage-final.json | codecov",
    "test": "npm run build:test && nyc ./node_modules/mocha/bin/mocha ./test/test-*.js && npm run codecov",
    "test:karma": "gulp test-karma",
    "lint": "tslint -p .",
    "watch": "gulp",
    "debug": "node --inspect --debug-brk dist/mixiner.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-minify": "^0.2.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "benchmark": "^2.1.4",
    "chai": "^4.1.2",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.1.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.1.1",
    "eslint-plugin-react": "^7.1.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-buble": "^0.8.0",
    "gulp-gzip": "^1.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-typescript": "^3.2.1",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "istanbul": "^0.4.5",
    "karma": "^1.7.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-commonjs": "^1.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-safari-launcher": "^1.0.0",
    "lodash": "^4.17.4",
    "mocha": "^4.0.1",
    "nyc": "^11.2.1",
    "prettier": "^1.7.4",
    "run-sequence": "^2.2.0",
    "through2": "^2.0.3",
    "tslint": "^5.6.0",
    "tslint-config-airbnb": "^5.2.1",
    "tslint-config-prettier": "^1.3.0",
    "tslint-ionic-rules": "0.0.11",
    "vue": "^2.4.4"
  },
  "dependencies": {
    "@types/node": "^8.0.32",
    "typescript": "^2.5.3"
  },
  "nyc": {
    "include": [
      "es6/mixiner.js",
      "dist/mixiner.js"
    ],
    "reporter": [
      "lcov",
      "text-summary",
      "json"
    ],
    "cache": true,
    "all": true,
    "report-dir": "./test/coverage/nyc"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 100,
    "tabWidth": 2
  }
}
